<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:src="@drawable/protogen" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"/>

    <Button
        android:id="@+id/btn_conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONNECT" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#000"/>

    <TextView
        android:id="@+id/cara_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="32dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"/>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/btn_owo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:height="100dp"
                android:text="OWO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/btn_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:height="100dp"
                android:text="VOICE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/btn_angry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:height="100dp"
                android:text="Angry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/btn_sad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:height="100dp"
                android:text="SAD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/btn_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:height="100dp"
                android:text="Sleep" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/btn_confused"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:height="100dp"
                android:text="Confused" />
        </LinearLayout>

    </GridLayout>


</LinearLayout>